{
    "name": "symfony/form",
    "type": "library",
    "description": "Symfony Form Component",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^5.5.9|>=7.0.8",
        "symfony/event-dispatcher": "~2.8|~3.0|~4.0",
        "symfony/intl": "^2.8.18|^3.2.5|~4.0",
        "symfony/options-resolver": "~3.4|~4.0",
        "symfony/polyfill-ctype": "~1.8",
        "symfony/polyfill-mbstring": "~1.0",
        "symfony/property-access": "~2.8|~3.0|~4.0"
    },
    "require-dev": {
        "doctrine/collections": "~1.0",
        "symfony/validator": "^3.4.3|^4.0.3",
        "symfony/dependency-injection": "~3.3|~4.0",
        "symfony/config": "~2.7|~3.0|~4.0",
        "symfony/expression-language": "~3.4|~4.0",
        "symfony/http-foundation": "~2.8|~3.0|~4.0",
        "symfony/http-kernel": "^3.3.5|~4.0",
        "symfony/security-csrf": "^2.8.31|^3.3.13|~4.0",
        "symfony/translation": "~2.8|~3.0|~4.0",
        "symfony/var-dumper": "~3.3.11|~3.4|~4.0",
        "symfony/console": "~3.4|~4.0"
    },
    "conflict": {
        "phpunit/phpunit": "<4.8.35|<5.4.3,>=5.0",
        "symfony/dependency-injection": "<3.3",
        "symfony/doctrine-bridge": "<2.7",
        "symfony/framework-bundle": "<3.4",
        "symfony/http-kernel": "<3.3.5",
        "symfony/twig-bridge": "<3.4.5|<4.0.5,>=4.0"
    },
    "suggest": {
        "symfony/validator": "For form validation.",
        "symfony/security-csrf": "For protecting forms against CSRF attacks.",
        "symfony/twig-bridge": "For templating with Twig.",
        "symfony/framework-bundle": "For templating with PHP."
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Form\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.4-dev"
        }
    }
}
