{
    "name": "symfony/security-core",
    "type": "library",
    "description": "Symfony Security Component - Core Library",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^5.5.9|>=7.0.8",
        "symfony/polyfill-php56": "~1.0"
    },
    "require-dev": {
        "psr/container": "^1.0",
        "symfony/event-dispatcher": "~2.8|~3.0|~4.0",
        "symfony/expression-language": "~2.8|~3.0|~4.0",
        "symfony/http-foundation": "~2.8|~3.0|~4.0",
        "symfony/ldap": "~3.1|~4.0",
        "symfony/validator": "^3.2.5|~4.0",
        "psr/log": "~1.0"
    },
    "suggest": {
        "psr/container-implementation": "To instantiate the Security class",
        "symfony/event-dispatcher": "",
        "symfony/http-foundation": "",
        "symfony/validator": "For using the user password constraint",
        "symfony/expression-language": "For using the expression voter",
        "symfony/ldap": "For using LDAP integration"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Security\\Core\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.4-dev"
        }
    }
}
