{
    "name": "symfony/framework-bundle",
    "type": "symfony-bundle",
    "description": "Symfony FrameworkBundle",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^5.5.9|>=7.0.8",
        "ext-xml": "*",
        "symfony/cache": "~3.4.31|^4.3.4",
        "symfony/class-loader": "~3.2",
        "symfony/dependency-injection": "^3.4.24|^4.2.5",
        "symfony/config": "^3.4.31|^4.3.4",
        "symfony/debug": "~2.8|~3.0|~4.0",
        "symfony/event-dispatcher": "~3.4|~4.0",
        "symfony/http-foundation": "^3.4.38|^4.3",
        "symfony/http-kernel": "^3.4.31|^4.3.4",
        "symfony/polyfill-mbstring": "~1.0",
        "symfony/filesystem": "~2.8|~3.0|~4.0",
        "symfony/finder": "~2.8|~3.0|~4.0",
        "symfony/routing": "^3.4.5|^4.0.5"
    },
    "require-dev": {
        "doctrine/cache": "~1.0",
        "fig/link-util": "^1.0",
        "symfony/asset": "~3.3|~4.0",
        "symfony/browser-kit": "~2.8|~3.0|~4.0",
        "symfony/console": "~3.4.31|^4.3.4",
        "symfony/css-selector": "~2.8|~3.0|~4.0",
        "symfony/dom-crawler": "~2.8|~3.0|~4.0",
        "symfony/polyfill-intl-icu": "~1.0",
        "symfony/form": "^3.4.31|^4.3.4",
        "symfony/expression-language": "~2.8|~3.0|~4.0",
        "symfony/process": "~2.8|~3.0|~4.0",
        "symfony/security-core": "~3.2|~4.0",
        "symfony/security-csrf": "^2.8.31|^3.3.13|~4.0",
        "symfony/serializer": "~3.3|~4.0",
        "symfony/stopwatch": "~3.4|~4.0",
        "symfony/translation": "~3.4|~4.0",
        "symfony/templating": "~2.8|~3.0|~4.0",
        "symfony/validator": "~3.4|~4.0",
        "symfony/var-dumper": "~3.3|~4.0",
        "symfony/workflow": "~3.3|~4.0",
        "symfony/yaml": "~3.2|~4.0",
        "symfony/property-info": "~3.3|~4.0",
        "symfony/lock": "~3.4|~4.0",
        "symfony/web-link": "~3.3|~4.0",
        "doctrine/annotations": "~1.7",
        "phpdocumentor/reflection-docblock": "^3.0|^4.0",
        "twig/twig": "~1.34|~2.4"
    },
    "conflict": {
        "phpdocumentor/reflection-docblock": "<3.0",
        "phpdocumentor/type-resolver": "<0.2.1",
        "phpunit/phpunit": "<4.8.35|<5.4.3,>=5.0",
        "symfony/asset": "<3.3",
        "symfony/console": "<3.4",
        "symfony/form": "<3.4",
        "symfony/property-info": "<3.3",
        "symfony/serializer": "<3.3",
        "symfony/stopwatch": "<3.4",
        "symfony/translation": "<3.4",
        "symfony/validator": "<3.4",
        "symfony/workflow": "<3.3"
    },
    "suggest": {
        "ext-apcu": "For best performance of the system caches",
        "symfony/console": "For using the console commands",
        "symfony/form": "For using forms",
        "symfony/serializer": "For using the serializer service",
        "symfony/validator": "For using validation",
        "symfony/yaml": "For using the debug:config and lint:yaml commands",
        "symfony/property-info": "For using the property_info service",
        "symfony/web-link": "For using web links, features such as preloading, prefetching or prerendering"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\FrameworkBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.4-dev"
        }
    }
}
