{
    "name": "symfony/monolog-bundle",
    "type": "symfony-bundle",
    "description": "Symfony MonologBundle",
    "keywords": ["log", "logging"],
    "homepage": "http://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.6",
        "symfony/monolog-bridge": "~3.4 || ~4.0 || ^5.0",
        "symfony/dependency-injection": "~3.4.10 || ^4.0.10 || ^5.0",
        "symfony/config": "~3.4 || ~4.0 || ^5.0",
        "symfony/http-kernel": "~3.4 || ~4.0 || ^5.0",
        "monolog/monolog": "~1.22 || ~2.0"
    },
    "require-dev": {
        "symfony/yaml": "~3.4 || ~4.0 || ^5.0",
        "symfony/console": "~3.4 || ~4.0 || ^5.0",
        "symfony/phpunit-bridge": "^3.4.19 || ^4.0 || ^5.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\MonologBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
